#create-form {
  max-width: 580px;
  margin: 30px auto;
  position: relative;
  #input-text {
    width: 95%;
    height: 40px;
    padding-left: 10px;
    border: 2px solid #7BA7AB;
    border-radius: 5px;
    outline: none;
    background: #F9F0DA;
    color: #9E9C9C;
  }
  #add-item {
    position: absolute;
    top: 0;
    right: 0;
    height: 46px;
    border: none;
    padding: 0 20px;
    background: #7BA7AB;
    color: whitesmoke;
    text-transform: uppercase;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: all 0.3s;
    &:hover {
      color: #F9F0DA;
    }
  }
}
#errors {
  position: relative;
  color: red;
  top: -20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}