#menu-wrap {
  background-color: gray;
  flex-basis: 25%;
  #menu-list {
    list-style: none;
    padding: 0;
    li {
      padding: 10px 10px 10px 30px;
      display: flex;
      align-items: center;
      &:hover {
        cursor: pointer;
        background-color: #9E9C9C;
        transition: all 0.3s;
      }
      span {
        margin-left: 20px;
      }
    }
  }
  #count-items {
    padding: 3px 0 3px 30px;
    background-color: #9E9C9C;
    font-weight: bold;
  }
}